# ASP.NETCOREKEEDA

./: .editorconfig  ASPCORE.sln  ASPCOREKEEDA-master.csproj  Program.cs
ASPCORE/: ASPCORE.csproj  Notes.txt  Program.cs  appsettings.json  libman.json
ASPCORE/Areas/Admin/Controllers/: HomeController.cs
ASPCORE/Areas/Admin/Views/Home/: Index.cshtml
ASPCORE/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASPCORE/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASPCORE/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
ASPCORE/Controllers/: BarcodeController.cs  CachingController.cs  CascadeDropdownListController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  PersonController.cs  ProductController.cs  QueryStringController.cs  RoleController.cs  SignalRClientController.cs  SignalRServerController.cs  StudentController.cs  StudentGenericController.cs  StudentRepositoryController.cs  StudentUnitController.cs  TestController.cs  UserController.cs  UserRolesandClaimsController.cs
ASPCORE/Data/: DataContext.cs  DbInitializer.cs
ASPCORE/GenericInfrastructure/: IRepo.cs
ASPCORE/GenericRepository/: Repository.cs
ASPCORE/Helper/: PaginatedList.cs
ASPCORE/Hubs/: NotificationHub.cs
ASPCORE/Infrastructure/: IScopedService.cs  ISingletonService.cs  IStudentRepo.cs  ITransientService.cs  IUnitOfWork.cs
ASPCORE/Migrations/: 20230403122424_Init.Designer.cs  20230403122424_Init.cs  20230403123427_Chgtblnames.Designer.cs  20230403123427_Chgtblnames.cs  20230404125823_CrttblAppUser.Designer.cs  20230404125823_CrttblAppUser.cs  20230406081334_AddTesttbl.Designer.cs  20230406081334_AddTesttbl.cs  20230406103325_Addvalinstudent.Designer.cs  20230406103325_Addvalinstudent.cs  20230406111233_Addvalinstudentvm.Designer.cs  20230406111233_Addvalinstudentvm.cs  20230408140418_SeedStudent.Designer.cs  20230408140418_SeedStudent.cs  20230413120433_CrttblPrd.Designer.cs  20230413120433_CrttblPrd.cs  20230418112426_AddCountryState.Designer.cs  20230418112426_AddCountryState.cs  DataContextModelSnapshot.cs
ASPCORE/Models/: ApplicationUser.cs  BarCodeModel.cs  ConnectedUsers.cs  Country.cs  Course.cs  ErrorViewModel.cs  Notification.cs  Person.cs  Product.cs  State.cs  Student.cs  StudentCourse.cs  Students.cs  Test.cs
ASPCORE/Properties/: launchSettings.json
ASPCORE/Repository/: StudentRepo.cs  TaskService.cs  UnitOfWork.cs
ASPCORE/ViewModels/: AppUserViewModel.cs  ClaimStoreViewModel.cs  CourseViewModel.cs  RoleStoreViewModel.cs  StudentViewModel.cs  UserRolesandClaimsViewModel.cs
ASPCORE/Views/: _ViewImports.cshtml
ASPCORE/Views/Barcode/: Index.cshtml
ASPCORE/Views/Caching/: Index.cshtml
ASPCORE/Views/CascadeDropdownList/: Index.cshtml
ASPCORE/Views/Course/: Create.cshtml  Details.cshtml  Index.cshtml  NotFound.cshtml
ASPCORE/Views/Home/: BarcodeIndex.cshtml  CascadeDropDownIndex.cshtml  DependencyIndex.cshtml  Index.cshtml  PersonIndex.cshtml  QueryStringIndex.cshtml
ASPCORE/Views/Person/: Index.cshtml
ASPCORE/Views/Product/: Index.cshtml
ASPCORE/Views/Role/: CreateRole.cshtml  IndexRole.cshtml  _RolePartial.cshtml
ASPCORE/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
ASPCORE/Views/SignalRClient/: Index.cshtml
ASPCORE/Views/SignalRServer/: Index.cshtml
ASPCORE/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPCORE/Views/StudentGeneric/: Details.cshtml  Index.cshtml
ASPCORE/Views/StudentRepository/: Create.cshtml  Details.cshtml  Index.cshtml
ASPCORE/Views/StudentUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ASPCORE/Views/Test/: CourseCreate.cshtml  Create.cshtml  Index.cshtml  _Index.cshtml
ASPCORE/Views/User/: Edit.cshtml  Index.cshtml
ASPCORE/Views/UserRolesandClaims/: Edit.cshtml  Index.cshtml
ASPCORE/wwwroot/Images/: 37cf19b6-6a64-4aad-9b56-d985e61649dd-Table.jfif
ASPCORE/wwwroot/js/: ClientNotification.js  site.js
(+48 files in other folders)
